[tox]
envlist = py39

[testenv]
description = Run Molecule tests for vector-role
deps =
    ansible>=2.15
    molecule>=5.0
    molecule-podman
    testinfra
commands =
    # запуск облегчённого сценария podman-test
    molecule test -s podman-test
